# Stack Configuration

# Image Names
BASE_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-base:$(TAG_PREFIX)
RUN_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-run:$(TAG_PREFIX)
BUILD_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-build:$(TAG_PREFIX)

# Calculate Hashes
RUN_HASH := $(shell cat base/Dockerfile run/Dockerfile | sha256sum | awk '{print $$1}' | cut -c1-12)
BUILD_HASH := $(shell cat base/Dockerfile build/Dockerfile | sha256sum | awk '{print $$1}' | cut -c1-12)

# Remote Tags (Immutable)
REMOTE_RUN_TAG_IMMUTABLE := $(RUN_IMAGE)-$(RUN_HASH)
REMOTE_BUILD_TAG_IMMUTABLE := $(BUILD_IMAGE)-$(BUILD_HASH)
