# Stack Configuration

# Image Names
BASE_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-base:$(TAG_PREFIX)
RUN_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-run:$(TAG_PREFIX)
BUILD_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-build:$(TAG_PREFIX)

# Calculate content hash for immutable tagging
BASE_HASH=$(shell find base -type f -exec sha256sum {} + | sort | sha256sum | cut -d ' ' -f 1)
RUN_HASH=$(shell find run -type f -exec sha256sum {} + | sort | sha256sum | cut -d ' ' -f 1)
BUILD_HASH=$(shell find build -type f -exec sha256sum {} + | sort | sha256sum | cut -d ' ' -f 1)

# Remote Tags (Immutable)
REMOTE_RUN_TAG_IMMUTABLE := $(RUN_IMAGE)-$(RUN_HASH)
REMOTE_BUILD_TAG_IMMUTABLE := $(BUILD_IMAGE)-$(BUILD_HASH)