# Builder Configuration

BUILDER_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/luban-builder:$(TAG_PREFIX)

# Calculate Hash (needs to reference files in other directories, so paths might need adjustment or relative linking)
# Since we moved builder.toml to current dir, but stack files are up one level.
BUILDER_HASH := $(shell cat ../stack/base/Dockerfile ../stack/build/Dockerfile builder.toml ../buildpacks/python-uv/buildpack.toml ../buildpacks/python-uv/bin/build | sha256sum | awk '{print $$1}' | cut -c1-12)

REMOTE_BUILDER_TAG_IMMUTABLE := $(BUILDER_IMAGE)-$(BUILDER_HASH)

# Buildpack Configuration
BUILDPACK_IMAGE := $(REGISTRY_SERVER)/$(REGISTRY_NAMESPACE)/python-uv:0.0.8
