apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: ${K8S_NAMESPACE}
data:
  config.yaml: |
    tunnel: ${TUNNEL_ID}
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
      - hostname: ${TUNNEL_HOSTNAME}
        service: http://github-event-source-eventsource-svc.${K8S_NAMESPACE}:12000
        path: /github/push
      - hostname: ${TUNNEL_HOSTNAME}
        service: http://azure-event-source-eventsource-svc.${K8S_NAMESPACE}:13000
        path: /azure/push
      - service: http_status:404
